{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Example</title>
    <link rel="stylesheet" href="{% static 'assets/css/upload_data.css' %}" > 
    <style>
 
        .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.5); 
        }

        .modal-dialog {
            position: fixed; 
            top: 0%; 
            left: 25%; 
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 600px; 
            margin: 0; 
        }

        .modal-content { /* adjust modal width */
            width: 80%;
        }

        .modal-header, .modal-body, .modal-footer {
            padding: 1rem; /* Add padding for better spacing */
        }
        .btn-submit {
           margin-top: 20px;
            
        }
    </style>
</head>
<body>
    <!-- Modal Form -->
    <div class="modal fade" id="uploadDataModal" tabindex="-1" role="dialog" aria-labelledby="uploadDataModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="uploadDataModalLabel">Upload Data</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="{% url 'upload_csv' %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <label for="file">Upload CSV file:</label>
                        <input type="file" id="csv_file" accept=".csv" name="csv_file" required>
                        <button type="submit" style="background-color: #6777ef; color: white; border: none; padding: 10px 10px; border-radius: 5px;">Submit</button>
                    </form>
                    {% include 'dashboard/toaster.html' %}
                </div>
            </div>
        </div>
    </div>
    
    <script src="{% static 'assets/modules/jquery.min.js' %}"></script>
    <script src="{% static 'assets/modules/bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>